##################################################
2
Hi Diffie!

##################################################
##################################################
1
Hey Hellman! Shall we do our thing?

##################################################
##################################################
2
Sure! Is the prime 191443060839673982328770683981835364563 and the generator 2 okay for you?

##################################################
##################################################
1
Yes of course! My public value would be 148147449790427245546367181184158557132 then.

##################################################
##################################################
2
I computed mine to be 102110702484631269590344006605651168194!

##################################################
##################################################
1
Got it! Let's take the SHA512 value of our shared secret as XOR-key for encryption and then communicate Base64 encoded :)

##################################################
##################################################
2
dg5eB08ZLFNAFBEFBQgQT1pERkRSXAgTCwERQl0EGBFQQxBOWkBTRQtREU0OE0BFcRZZXFYeFARfFlhdEls=

##################################################
##################################################
1
egBYA00ZHVlMGFAUAUZDWRVUEFlbEURgDg1BFlgEGFUDEAZMR11EREQNGBQrE0ERFQ9ZXFcPWgEcQl9MRg0XFhplEgtTX1EENQ4BZgwMExc=

##################################################
##################################################
2
fA4QDA4YRH8ZWVxGBUZHXlxFA1hWREQIT0ofGBUVUABfWxAZVFxTRQZOVBU=

##################################################
##################################################
1
cA1RQgNVBRgXFhFdTUYdFldIAxE=

##################################################